.cart-list {

    .cart-item {
        margin: 0 .2rem;
        padding: 0.2rem;
        border-bottom: 1px solid #ccc;

        .cart-outer {
            display: flex;
            margin-bottom: .2rem;
        }

        .cart-img {
            flex: 2;
            width: 3rem;
            height: 2.2rem;
            margin-right: .2rem;
        }

        .cart-info {
            flex: 2;
        }

        .cart-comment {
            flex: 1;
            display: flex;
            align-items: center;
            text-align: center;

            div {
                width: 1rem;
                height: .6rem;
                line-height: .6rem;
                background-color: #ff5555;
                color: #fff;
            }

            .gray {
                background-color: rgb(165, 154, 154);
            }
        }
    }

    .cart-item:last-child {
        border-bottom: 0;
    }
}