.mine-header{
    height: 3rem;
    background-color: #ff5555;
    position: relative;
    .user-img{
        text-align: center;
        padding-top: .8rem;
        .iconfont{
            font-size: 1.2rem;
            color: #fff;
        }
    }
    .icon-setting{
        font-size: .5rem;
        color: #fff;
        position: absolute;
        top:0.1rem;
        right:0.2rem;
        
    }
}