.footer-nav {
    display: flex;
    border-top: .01rem solid #ccc;
    height: 1rem;
    line-height: .5rem;

    .item {
        flex: 1;
        height: 1rem;
        text-align: center;

        i {
            display: block;
            font-size: .4rem;
        }

        .active {
            color: #ff5555;
        }
    }
}