.city-box{
    padding: .2rem .4rem;

    .city-title{
        font-weight: bold;
    }

    .city-name{
        display: inline-block;
        padding: .01rem .2rem;
        margin: .1rem;
        background-color: #f1f1f1;
        border-radius: .04rem; 
    }
}