.hot-house {
    .title {
        font-size: .36rem;
        font-weight: 700;
        margin-left: .2rem;
        margin-bottom: .2rem;
    }

    .list {
        .item {
            position: relative;
            width: 100%;
            height: 4rem;
            margin-bottom: .2rem;

            img {
                width: 100%;
                height: 4rem;
            }

            .info {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                height: 1rem;
                background-color: rgba(255, 255, 255, .8);
                display: flex;
                padding-top: 0.09rem;

                .desc {
                    flex: 2;
                    padding-left: .5rem;
                    font-weight: bold;
                    font-size: .3rem;
                }

                .type {
                    flex: 1;

                    span {
                        border: 1px solid #187eb9;
                        padding: .01rem .07rem;
                        border-radius: .04rem;
                    }

                    div {
                        color: #ff5555;
                    }
                }
            }
        }
    }
}