.city-header {
    height: 1rem;
    line-height: 1rem;
    background-color: #ff5555;
    color: #fff;
    font-size: .35rem;
    text-align: center;

    i {
        position: absolute;
        left: .2rem;
        font-size: .4rem;

    }
    .title{
        width: 80%;
        margin: 0 auto;
    }

} 

.city-header{
    height: 1rem;
    line-height: 1rem;

} 