



.login-bg{
    height: 5.8rem;
    background: #ff5555;
    position: relative;
    z-index: -1;
    .login-logo{
        margin-bottom: 0.6rem;
        text-align: center;
        width: 2.4rem;
        position: absolute;
        top: 50%;
        left:50%;
        transform: translate(-50%,-50%);
    }
}
.login-box{
    width: 5.5rem;
    height: 4.5rem;
    padding:0.2rem;
    padding-top: 1rem;
    margin: -1.2rem auto;
    background: #fff;
    box-shadow: 0px 6px 30px 0px rgba(255, 85, 85, 0.3);
    border-radius: 0.08rem;
    .inp{
        padding: 0.1rem;
        width: 5rem;
        height: 0.6rem;
        border:0;
        outline: none;
        margin-bottom: 0.3rem;
        background: #E6E6E6;
        border-radius: 0.08rem;
        color: #999;
    }
    button{
        width: 3rem;
        margin-left:1rem;
        height: 0.8rem;
        line-height: 0.8rem;
        text-align: center;
        color: #ff5555;
        border:1px solid #ff5555;
        background: #fff;
        font-size: 0.34rem;
        outline: none;
        border-radius: 4px;
    }
}