.home-header {
    display: flex;
    height: 1rem;
    line-height: 1rem;
    background-color: #ff5555;

    .address,
    .cart {
        color: #fff;
        font-size: .34rem;
        padding: 0 .2rem;

        .city {
            color: #fff;
        }

    }

    .cart i {
        font-size: .5rem;
    }

    .search {
        flex: 1;
        padding-right: .2rem;
    }
}