.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
    color: #ff5555;
}

.ant-tabs-ink-bar {
    background: #ff5555;
}
.house-info{
    margin: .3rem;
    padding: .2rem 0;
    box-shadow: 0 0 0.04rem .06rem rgba(212, 202, 202,.2);
    display: flex;
    // justify-content: space-between;
    .house-item{
        flex: 1;
        text-align: center;
        div{
            color: #ff5555;
            font-size: .34rem;
        }
    }
}


.house-bottom{
    height:1rem;
    background-color: #ff5555;
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
    padding: .1rem 0;
    .house-detail{
        display: flex;
        text-align: center;
        height: 0.8rem;
        line-height: .8rem;
        color: #fff;
        font-size: .36rem;
        div{
            flex: 1;
        }
        div:first-child{
            border-right: 1px solid #fff;
        }
    }

}